spring.application.name=budgeteer

server.port=8080

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://postgres:5432/budgeteerdb
spring.datasource.username=budgeteeruser
spring.datasource.password=budgeteerpassword
spring.jpa.generate-ddl=true

# springdoc url for swagger UI
springdoc.swagger-ui.path=/doc